
/* --- METBIC Project Section (New) --- */
.project-section {
    padding: 80px 5% 100px 5%;
    /* Dark gradient blending with hero */
    background: linear-gradient(180deg, #e1bee7 0%, #ffffff 100%);
    /* Providing a contrast background as hero ends in light purple */
    /* Wait, user asked for "mevcut gece mavisi tonlarına uygun". Currently hero uses var(--bg-hero-gradient).
       Let's check the request: "mevcut hero'daki lacivert/gece mavisi". 
       Actually, current hero has `linear-gradient(135deg, #e0f7fa 0%, #e1bee7 100%)` which is PASTEL.
       But the user mentioned "hero'daki lacivert/gece mavisi" (midnight blue in hero?). 
       Maybe they are referring to DARK MODE or a specific requested style.
       I will use a dark navy gradient as requested to create a "Sims UI panel" feel, or maybe consistent with the card.
       Let's use a nice dark gradient that serves as a backdrop for the panel. 
    */
    background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%); /* Navy to Teal, fits Sims vibe */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.project-inner {
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: 1.2fr 0.8fr; /* Visual larger */
    gap: 3rem;
    align-items: center;
}

/* Sims Panel Card Style */
.project-inner.sims-panel {
    background: rgba(26, 26, 46, 0.95); /* Deep Navy */
    border-radius: 28px;
    padding: 3rem;
    box-shadow: 0 20px 50px rgba(0,0,0,0.3);
    border: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(10px);
}

/* Visual */
.project-visual {
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-hero-img {
    width: 100%;
    height: auto;
    max-height: 500px;
    object-fit: contain;
    border-radius: 20px;
    filter: drop-shadow(0 10px 30px rgba(0,0,0,0.4));
}

/* Project Info */
.project-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    color: #fff;
}

.project-cat {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #00cec9; /* Sims Mint */
    font-weight: 700;
}

.project-title {
    font-size: 3rem;
    font-weight: 800;
    margin: 0;
    line-height: 1.1;
    font-family: 'Syne', sans-serif; /* Consistent with new nav */
}

.project-subtitle {
    font-size: 1.1rem;
    opacity: 0.8;
    margin-bottom: 1rem;
    font-weight: 300;
}

/* Skills */
.project-skills {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: rgba(0,0,0,0.2);
    padding: 1.5rem;
    border-radius: 16px;
    margin-bottom: 0.5rem;
}

.project-skill-row {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}

.project-skill-label {
    font-size: 0.9rem;
    font-weight: 600;
    padding-left: 2px;
}

.project-skill-bar {
    width: 100%;
    height: 14px;
    background: rgba(255,255,255,0.1);
    border-radius: 7px;
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(255,255,255,0.2);
}

.project-skill-fill {
    height: 100%;
    background: linear-gradient(90deg, #55efc4 0%, #00b894 100%);
    border-radius: 7px;
    box-shadow: 0 0 10px rgba(85, 239, 196, 0.5);
    width: 0; /* Animated */
    animation: sims-bar-fill 1.5s ease-out forwards;
}

/* Fill Levels */
.project-skill-fill.level-1 { width: 20%; }
.project-skill-fill.level-2 { width: 40%; }
.project-skill-fill.level-3 { width: 60%; }
.project-skill-fill.level-4 { width: 80%; }
.project-skill-fill.level-5 { width: 100%; }

@keyframes sims-bar-fill {
    from { width: 0; }
}

/* Highlights */
.project-highlights {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.project-highlights li {
    position: relative;
    padding-left: 1.5rem;
    opacity: 0.9;
    font-size: 1rem;
}

.project-highlights li::before {
    content: '◆'; /* Diamond shape like Plumbob */
    position: absolute;
    left: 0;
    color: #00cec9;
    font-size: 0.8rem;
    top: 4px;
}

/* Bottom CTA */
.project-bottom {
    margin-top: 1rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    flex-wrap: wrap;
}

.btn-sims {
    background: linear-gradient(45deg, #fd79a8, #e17055);
    color: white;
    border: none;
    padding: 12px 30px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 10px 20px rgba(225, 112, 85, 0.4);
    transition: transform 0.2s, box-shadow 0.2s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-sims:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 25px rgba(225, 112, 85, 0.6);
}

.project-meta {
    font-size: 0.85rem;
    opacity: 0.6;
    font-style: italic;
}

/* Gallery */
.project-gallery {
    width: 100%;
    max-width: 1180px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.project-gallery-item {
    background: white;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    height: 200px; /* Fixed height for uniformity */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform 0.3s;
}

.project-gallery-item:hover {
    transform: translateY(-5px);
}

.project-gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}

/* Responsive */
@media (max-width: 960px) {
    .project-inner {
        grid-template-columns: 1fr;
    }
    .project-visual {
        order: 1;
    }
    .project-info {
        order: 2;
    }
    .project-title {
        font-size: 2.5rem;
    }
}

@media (max-width: 640px) {
    .project-section {
        padding: 60px 20px;
    }
    .project-inner.sims-panel {
        padding: 2rem 1.5rem;
    }
    .project-gallery {
        grid-template-columns: 1fr;
    }
    .project-gallery-item {
        height: 250px;
    }
}
